digraph 1 {
node [shape = "record", style = "filled", color = "#000800", fillcolor = " #ED96EC"]
"00000000007215E0" [color = "#000800", fillcolor = darkorange, label = "{6}"]
"0000000000721490" [color = "#000800", fillcolor = darkorange, label = "{5}"]
"0000000000721490" -> "00000000007215E0" [color = white]
"0000000000721660" [color = "#000800", fillcolor = darkorange, label = "{2.25}"]
"0000000000721660" -> "0000000000721490" [color = white]
"0000000000721520" [color = "#000800", fillcolor = darkorange, label = "{3}"]
"0000000000721520" -> "0000000000721660" [color = white]
"00000000007214C0" [color = "#000800", fillcolor = darkorange, label = "{2}"]
"00000000007214C0" -> "0000000000721520" [color = white]
"00000000007214F0" [color = "#000800", fillcolor = darkorange, label = "{1}"]
"00000000007214F0" -> "00000000007214C0" [color = white]
"-13" [color = "#000800", fillcolor = blueviolet, label = "{NULL}"]
"00000000007214F0" -> "-13"
"-14" [color = "#000800", fillcolor = blueviolet, label = "{NULL}"]
"00000000007214F0" -> "-14"
"00000000007214C0" -> "00000000007214F0"
"-15" [color = "#000800", fillcolor = blueviolet, label = "{NULL}"]
"00000000007214C0" -> "-15"
"0000000000721520" -> "00000000007214C0"
"-16" [color = "#000800", fillcolor = blueviolet, label = "{NULL}"]
"0000000000721520" -> "-16"
"0000000000721660" -> "0000000000721520"
"0000000000721460" [color = "#000800", fillcolor = darkorange, label = "{4}"]
"0000000000721460" -> "0000000000721660" [color = white]
"-17" [color = "#000800", fillcolor = blueviolet, label = "{NULL}"]
"0000000000721460" -> "-17"
"-18" [color = "#000800", fillcolor = blueviolet, label = "{NULL}"]
"0000000000721460" -> "-18"
"0000000000721660" -> "0000000000721460"
"0000000000721490" -> "0000000000721660"
"-19" [color = "#000800", fillcolor = blueviolet, label = "{NULL}"]
"0000000000721490" -> "-19"
"00000000007215E0" -> "0000000000721490"
"0000000000721550" [color = "#000800", fillcolor = darkorange, label = "{9}"]
"0000000000721550" -> "00000000007215E0" [color = white]
"0000000000721610" [color = "#000800", fillcolor = darkorange, label = "{8}"]
"0000000000721610" -> "0000000000721550" [color = white]
"-20" [color = "#000800", fillcolor = blueviolet, label = "{NULL}"]
"0000000000721610" -> "-20"
"-21" [color = "#000800", fillcolor = blueviolet, label = "{NULL}"]
"0000000000721610" -> "-21"
"0000000000721550" -> "0000000000721610"
"0000000000721580" [color = "#000800", fillcolor = darkorange, label = "{10}"]
"0000000000721580" -> "0000000000721550" [color = white]
"-22" [color = "#000800", fillcolor = blueviolet, label = "{NULL}"]
"0000000000721580" -> "-22"
"-23" [color = "#000800", fillcolor = blueviolet, label = "{NULL}"]
"0000000000721580" -> "-23"
"0000000000721550" -> "0000000000721580"
"00000000007215E0" -> "0000000000721550"
}
