digraph G {
node [shape = "record", style = "filled", color = "#000800", fillcolor = " #ED96EC"]
"000000000062FC70" [color = "#000800", fillcolor = "#c81446", label = "{Root (2, 2) | {2}}"]
"000000000062FC98" [color = "#000800", label = "{1, 3 | {5}}"]
"000000000062FC98" -> "000000000062FC70" [color = pink]
"000000000062FCE8" [color = "#000800", label = "{0, 5 | {4}}"]
"000000000062FCE8" -> "000000000062FC98" [color = pink]
"-1" [color = "#000800", fillcolor = red, label = "{NULL}"]
"000000000062FCE8" -> "-1"
"-2" [color = "#000800", fillcolor = red, label = "{NULL}"]
"000000000062FCE8" -> "-2"
"000000000062FC98" -> "000000000062FCE8"
"-3" [color = "#000800", fillcolor = red, label = "{NULL}"]
"000000000062FC98" -> "-3"
"000000000062FC70" -> "000000000062FC98"
"000000000062FCC0" [color = "#000800", label = "{5, 4 | {1}}"]
"000000000062FCC0" -> "000000000062FC70" [color = pink]
"000000000062FD38" [color = "#000800", label = "{3, 9 | {3}}"]
"000000000062FD38" -> "000000000062FCC0" [color = pink]
"-4" [color = "#000800", fillcolor = red, label = "{NULL}"]
"000000000062FD38" -> "-4"
"000000000062FD60" [color = "#000800", label = "{4, 11 | {7}}"]
"000000000062FD60" -> "000000000062FD38" [color = pink]
"-5" [color = "#000800", fillcolor = red, label = "{NULL}"]
"000000000062FD60" -> "-5"
"-6" [color = "#000800", fillcolor = red, label = "{NULL}"]
"000000000062FD60" -> "-6"
"000000000062FD38" -> "000000000062FD60"
"000000000062FCC0" -> "000000000062FD38"
"000000000062FD10" [color = "#000800", label = "{6, 6 | {6}}"]
"000000000062FD10" -> "000000000062FCC0" [color = pink]
"-7" [color = "#000800", fillcolor = red, label = "{NULL}"]
"000000000062FD10" -> "-7"
"-8" [color = "#000800", fillcolor = red, label = "{NULL}"]
"000000000062FD10" -> "-8"
"000000000062FCC0" -> "000000000062FD10"
"000000000062FC70" -> "000000000062FCC0"
}